import execa from 'execa'
import tp from 'timeproxy'

import { handleScanResults } from './handleScanResults.lsc'
import { logger } from '../logging/logging.lsc'
import { getSettings } from '../settings/settings.lsc'

scanForBlueToothDevices():void ->
  if !getSettings().blueLossEnabled: return scheduleScan()
  logger.debug('=======New Scan Started=======')
  execa.shell('hcitool scan').then(handleScanResults).catch(logger.error)
  scheduleScan()

scheduleScan():void ->
  setTimeout(
    scanForBlueToothDevices,
    tp`${ getSettings().scanInterval } seconds`
  )


export {
  scanForBlueToothDevices,
}

