import { promisify } from 'util'
import { exec } from 'child_process'

import tp from 'timeproxy'

import { handleScanResults } from './handleScanResults.lsc'
import { logger } from '../logging/logging.lsc'
import { getSettings } from '../settings/settings.lsc'

pExec = promisify(exec)

/*****
* We don't return a promise here as we want scanForBlueToothDevices to
* be spun off seperately. Also, if we returned a promise here that calls
* itself recursively we get stuck in appMain.lsc.
*/
scanForBlueToothDevices():void ->
  if !getSettings().blueLossEnabled: scheduleScan()
  logger.verbose('=======New Scan Started=======')
  pExec('hcitool scan').then(handleScanResults).catch(logger.error)
  scheduleScan()

scheduleScan():Promise ->
  setTimeout(
    scanForBlueToothDevices,
    tp`${ getSettings().scanInterval } seconds`
  )

export {
  scanForBlueToothDevices,
}

