import Spawner from 'promise-spawner'

import { handleScanResults } from './handleScanResults.lsc'
import { logger } from '../logging/logging.lsc'
import { getSettings } from '../settings/settings.lsc'

scanForBlueToothDevices():void ->
  if !getSettings().blueLossEnabled: return scheduleScan()
  logger.debug('=======New Scan Started=======')
  new Spawner().spawn('hcitool scan').then(handleScanResults).catch(logger.error)
  scheduleScan()

scheduleScan():void ->
  setTimeout(scanForBlueToothDevices, getSettings().scanInterval)


export {
  scanForBlueToothDevices,
}

