import isEmpty from 'is-empty'

import { logger } from '../logging/logging.lsc'
import { DeviceType } from '../types/types.lsc'
import { getSettings, updateDeviceInDevicesToSearchFor } from '../settings/settings.lsc'
// import { settingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { lockSystemIfDeviceLost } from './lockCheck.lsc'

handleScanResults(spawnCommandResult:Object):void ->
  deviceList = processScanResultsText(spawnCommandResult)
  logger.debug(`Found these Bluetooth devices in scan: `, { deviceList })

  { devicesToSearchFor } = getSettings()
  timeStampedDeviceList = addTimeStampToSeenDevices(deviceList)
  // settingsWindow?.webContents?.send(
  //   'mainprocess:update-of-bluetooth-devices-can-see',
  //   { devicesCanSee: timeStampedDeviceList }
  // )

  if isEmpty(devicesToSearchFor): return
  /**
   * If any devices we are looking for showed up in the latest scan,
   * update the device's lastSeen value to now in devicesToSearchFor.
   */
  for elem { deviceId } in deviceList:
    if devicesToSearchFor[deviceId]:
      updateDeviceInDevicesToSearchFor(deviceId, 'lastSeen', Date.now())

  lockSystemIfDeviceLost()

/*****
* spawnCommandResult looks like:
* {"code":0,"data":{"out":["Scanning ...\tE0:88:61:CF:F3:52\tMotoG3\n\t12:30:D3:CD:32:51\tn/a\n"],"err":[]}}
*/
processScanResultsText(spawnCommandResult:Object):Array<DeviceType> ->
  results = spawnCommandResult?.data?.out?[0]?.trim()?.replace('Scanning ...', '')
  if !results?.length: return []

  results.split('\n').reduce((resultsArr, nextResult) ->
    splitIDandName = nextResult.trim().split('\t')
    deviceId = splitIDandName[0].trim()
    deviceName = splitIDandName[1].trim()
    [...resultsArr, ...[ {deviceId, deviceName} ] ]
  , [])

addTimeStampToSeenDevices(deviceList: Array<DeviceType>):Array<DeviceType> ->
  [ ...for elem device in deviceList: [{...device, lastSeen: Date.now()}] ]

export {
  handleScanResults,
}
