import { DeviceType } from '../../../../../types/types.lsc'
import { sendNewSettingToServer } from '../../frontEndUtils.lsc'

/**
* HyperApp - if you need to use the state & actions and return data, you need
* to use `(value) => (state, actions) =>`
* https://github.com/hyperapp/hyperapp#actions
*/
export default addNewDevice(newDevice: DeviceType) -> state ->
  if state.devicesToSearchFor[newDevice.deviceId]: return {}
  devicesToSearchFor = {
    ...state.devicesToSearchFor,
    [ newDevice.deviceId ]: newDevice
  }
  sendNewSettingToServer('devicesToSearchFor', devicesToSearchFor)
  ({ devicesToSearchFor })
