import { DeviceType } from '../../../../../types/types.lsc'

/**
* HyperApp - if you need to use the state & actions and return data, you need
* to use `(value) => (state, actions) =>`
* https://github.com/hyperapp/hyperapp#actions
*/
export default addNewDevice(newDevice: DeviceType) -> state ->
  if state.devicesToSearchFor[newDevice.deviceId]: return {}
  //TODO: send new settings to server
  // ipcRenderer.send('renderer:device-added-in-ui', newDevice)
  ({
    devicesToSearchFor: {
      ...state.devicesToSearchFor,
      ...{
        [ newDevice.deviceId ]: newDevice
      }
    }
  })
