import { getSettings, updateSetting } from './settings.lsc'

updateTimeStampForSingleDeviceSearchingFor(deviceId: String, newTimeStamp: Number):Object ->
  { devicesToSearchFor } = getSettings()
  deviceToUpdate = devicesToSearchFor[deviceId]
  updateSetting('devicesToSearchFor',
    {...devicesToSearchFor, [ deviceId ]: {...deviceToUpdate, lastSeen: newTimeStamp }}
  )

updateTimeStampForAllDevicesSearchingFor(newTimeStamp: Number):void ->
  updateSetting('devicesToSearchFor',
    {
      ...for key deviceId, val device in getSettings().devicesToSearchFor:
        {[deviceId]: {...device, lastSeen: newTimeStamp}}
    }
  )

export {
  updateTimeStampForSingleDeviceSearchingFor,
  updateTimeStampForAllDevicesSearchingFor,
}
