
defaultSettings: {
  blueLossEnabled: Boolean,
  runOnStartup: Boolean,
  trayIconColor: String,
  devicesToSearchFor: Object,
  timeToLock: Number,
  reportErrors: Boolean,
  firstRun: Boolean,
  dateLastCheckedForAppUpdate: Number,
  skipUpdateVersion: String,
  scanInterval: Number,
  verboseLogging: Boolean
} = {
  blueLossEnabled: true,
  runOnStartup: true,
  trayIconColor: 'blue',
  devicesToSearchFor: {},
  timeToLock: 2,
  reportErrors: true,
  firstRun: true,
  dateLastCheckedForAppUpdate: Date.now(),
  skipUpdateVersion: '0',
  scanInterval: 30,
  verboseLogging: false
}

export {
  defaultSettings
}
