import gawk from 'gawk'

import { addRollbarLogging, removeRollbarLogging, changeLogLevel } from '../logging/logging.lsc'
import { enableRunOnStartup, disableRunOnStartup } from '../runOnStartup.lsc'

initSettingsObservers(settings:Object):void ->
  gawk.watch(settings, ['reportErrors'], (enabled: Boolean):void ->
    if enabled: addRollbarLogging()
    else: removeRollbarLogging()
  )
  gawk.watch(settings, ['runOnStartup'], (enabled: Boolean):void ->
    if enabled: enableRunOnStartup()
    else: disableRunOnStartup()
  )
  gawk.watch(settings, ['verboseLogging'], (enabled: Boolean):void ->
    changeLogLevel(if enabled: 'verbose' else: 'error')
  )

export {
  initSettingsObservers
}
