
defaultSettings: {
  blueLossEnabled: Boolean,
  runOnStartup: Boolean,
  trayIconColor: String,
  devicesToSearchFor: Object,
  timeToLock: Number,
  reportErrors: Boolean,
  firstRun: Boolean,
  dateLastCheckedForAppUpdate: Number,
  skipUpdateVersion: String
} = {
  blueLossEnabled: true,
  runOnStartup: true,
  trayIconColor: 'blue',
  devicesToSearchFor: {},
  timeToLock: 3,
  reportErrors: true,
  firstRun: true,
  dateLastCheckedForAppUpdate: Date.now(),
  skipUpdateVersion: '0'
}

export {
  defaultSettings
}
