import low from 'lowdb'
import FileSync from 'lowdb/adapters/FileSync'
import gawk from 'gawk'

import { defaultSettings } from './settingsDefaults.lsc'
import { initSettingsObservers } from './settingsObservers.lsc'
import { getBlueLossSettingsFilePath } from '../bluelossConfig/createBlueLossConfig.lsc'
import { logSettingsUpdateForVerboseLogging as logSettingsUpdates } from '../logging/logSettingsUpdates.lsc'
import { updateLastSeenForDevicesLookingForOnStartup } from './devices.lsc'
import { SettingsTypes } from '../types/types.lsc'

let db = null
let settings = null

initSettings():Promise ->
  new Promise(resolve ->
    now db = low(new FileSync(getBlueLossSettingsFilePath()))
    db.defaults(defaultSettings).write()
    now settings = gawk(db.getState())
    initSettingsObservers(settings)
    updateLastSeenForDevicesLookingForOnStartup()
    resolve()
  )

getSettings() -> settings

updateSetting(newSettingKey: string, newSettingValue: SettingsTypes):void ->
  settings[newSettingKey] = newSettingValue
  db.set(newSettingKey, newSettingValue).write()
  logSettingsUpdates(newSettingKey, newSettingValue)


export {
  initSettings,
  updateSetting,
  getSettings,
}
