
// import gawk from 'gawk'

// import { settingsWindow } from '../settingsWindow/settingsWindow.lsc'
// import { addRollbarLogging, removeRollbarLogging } from '../common/logging/logging.lsc'
// import { changeTrayIcon, updateTrayMenuEnabledItem } from '../tray/tray.lsc'
// import { enableRunOnStartup, disableRunOnStartup } from '../common/runOnStartup.lsc'

initSettingsObservers():void -> {}
// initSettingsObservers(settings):void ->
  // gawk.watch(settings, ['reportErrors'], (enabled: boolean):void ->
  //   if enabled: addRollbarLogging()
  //   else: removeRollbarLogging()
  // )
  // gawk.watch(settings, ['runOnStartup'], (enabled: boolean):void ->
  //   if enabled: enableRunOnStartup() .catch()
  //   else: disableRunOnStartup().catch()
  // )

export {
  initSettingsObservers
}
