import { promisify } from 'util'
import { exec } from 'child_process'

import pRatRace from 'promise-rat-race'

import { logger } from './logging/logging.lsc'
import { getExecNameFromStdOut } from './utils.lsc'

pExec = promisify(exec)
lockCommandArgs = {
  'xdg-screensaver': 'lock',
  'gnome-screensaver-command': '--lock',
  'cinnamon-screensaver-command': '--lock',
  'dm-tool': 'lock',
}

/*****
* Based on: https://github.com/sindresorhus/lock-system/blob/master/index.js
* The spawed xdg-screensaved command always seems to error for me, so only log
* the error when verbose logging is enabled.
*/
lockSystem(blueLossEnabled):void ->
  if !blueLossEnabled: return
  pRatRace([
    pExec('command -v xdg-screensaver'),
    pExec('command -v gnome-screensaver-command'),
    pExec('command -v cinnamon-screensaver-command'),
    pExec('command -v dm-tool'),
  ])
  .then(getExecNameFromStdOut)
  .then(lockCommand -> pExec(`${ lockCommand } ${ lockCommandArgs[lockCommand] }`))
  .catch(logger.verbose)


export {
  lockSystem
}
