import pRatRace from 'promise-rat-race'
import execa from 'execa'

import { logger } from './logging/logging.lsc'
import { getExecNameFromStdOut } from './utils.lsc'

lockCommandArgs = {
  'xdg-screensaver': 'lock',
  'gnome-screensaver-command': '--lock',
  'cinnamon-screensaver-command': '--lock',
  'dm-tool': 'lock',
}

/*****
* Based on: https://github.com/sindresorhus/lock-system/blob/master/index.js
* Using execa as execFileSync seems to error for me.
*/
lockSystem(blueLossEnabled):void ->
  if !blueLossEnabled: return
  pRatRace([
    execa.shell('command -v xdg-screensaver'),
    execa.shell('command -v gnome-screensaver-command'),
    execa.shell('command -v cinnamon-screensaver-command'),
    execa.shell('command -v dm-tool'),
  ])
  .then(getExecNameFromStdOut)
  .then(lockCommand -> execa(lockCommand, [lockCommandArgs[lockCommand]]))
  .catch(logger.error)


export {
  lockSystem
}
