import util from 'util'
import { exec } from 'child_process'

import pRatRace from 'promise-rat-race'
import execa from 'execa'

import { logger } from './logging/logging.lsc'
import { getExecNameFromStdOut, noop } from './utils.lsc'

pExec = util.promisify(exec)
lockCommandArgs = {
  'xdg-screensaver': 'lock',
  'gnome-screensaver-command': '--lock',
  'cinnamon-screensaver-command': '--lock',
  'dm-tool': 'lock',
}

/*****
* Based on: https://github.com/sindresorhus/lock-system/blob/master/index.js
* Using execa as execFileSync seems to error for me.
*/
lockSystem(blueLossEnabled):void ->
  if !blueLossEnabled: return
  pRatRace([
    pExec('command -v xdg-screensaver'),
    pExec('command -v gnome-screensaver-command'),
    pExec('command -v cinnamon-screensaver-command'),
    pExec('command -v dm-tool'),
  ])
  .then(getExecNameFromStdOut)
  .then(lockCommand -> execa(lockCommand, [lockCommandArgs[lockCommand]]))
  .then(logger.verbose)
  .catch(noop)


export {
  lockSystem
}
