import path from 'path'

import fs from 'fs-extra'

import { getBlueLossConfigFolderPath } from './bluelossConfig/createBlueLossConfig.lsc'

let weCreatedLockFile = false
anotherInstanceErrorMessage = 'BlueLoss is already running (BlueLoss.lock file already exists), exiting...'

makeSingleInstance():Promise -/>
  if ISDEV: return Promise.resolve()
  exists <- fs.pathExists(getLockFilePath())
  if exists:
    console.error(new Error(anotherInstanceErrorMessage))
    return process.exit(1)
  now weCreatedLockFile = true
  fs.ensureFile(getLockFilePath())

process.on('exit', ():void ->
  if weCreatedLockFile:
    try: fs.removeSync(getLockFilePath())
    catch(e): return
)

// https://github.com/moxystudio/node-proper-lockfile#graceful-exit
process
  .once('SIGINT', () -> process.exit(1))
  .once('SIGTERM', () -> process.exit(1))

getLockFilePath():String -> path.join(getBlueLossConfigFolderPath(), 'BlueLoss.lock')

export {
  makeSingleInstance
}
