import path from 'path'

import untildify from 'untildify'
import fs from 'fs-extra'

import { logger } from './logging/logging.lsc'

autoStartFolder = untildify('~/.config/autostart/')
bluelossDesktopFilePath = path.join(autoStartFolder, 'BlueLoss.desktop')

enableRunOnStartup(firstRun):void ->
  if firstRun and ISDEV: return
  fs.outputFile(bluelossDesktopFilePath, generateDesktopFile())
    .catch(logger.error)

disableRunOnStartup():void ->
  fs.remove(bluelossDesktopFilePath).catch(logger.error)

generateDesktopFile():String -> `
[Desktop Entry]
Type=Application
Version=1.0
Name=BlueLoss
Exec=${ process.execPath }
Icon=${ path.join(process.cwd(), 'BlueLoss-blue-512x512.png') }
StartupNotify=false
Terminal=false
Categories=Utility;
`.trim()

export {
  enableRunOnStartup,
  disableRunOnStartup,
}
