import path from 'path'

import untildify from 'untildify'
import fs from 'fs-extra'

import { logger } from './logging/logging.lsc'
import { getAppVersion } from './utils.lsc'

autoStartFolder = untildify('~/.config/autostart/')
bluelossDesktopFilePath = path.join(autoStartFolder, 'BlueLoss.desktop')

enableRunOnStartup(firstRun):void ->
  if firstRun and ISDEV: return
  fs.outputFile(bluelossDesktopFilePath, generateDesktopFile())
    .catch(logger.error)

disableRunOnStartup():void ->
  fs.remove(bluelossDesktopFilePath).catch(logger.error)

generateDesktopFile():String -> `
[Desktop Entry]
Type=Application
Version=${ getAppVersion }
Name=BlueLoss
Comment=Run BlueLoss
Exec=${ process.execPath }
Icon=${ process.cwd() }
StartupNotify=false
Terminal=false
Categories=Utility;
`.trim()

export {
  enableRunOnStartup,
  disableRunOnStartup,
}
