import path from 'path'

import untildify from 'untildify'
import fs from 'fs-extra'

import { logger } from './logging/logging.lsc'

autoStartFolder = untildify('~/.config/autostart/')
bluelossDesktopFilePath = path.join(autoStartFolder, 'BlueLoss.desktop')

enableRunOnStartup(firstRun):Promise ->
  if firstRun and ISDEV: return Promise.resolve()
  fs.outputFile(bluelossDesktopFilePath, generateDesktopFile())
    .catch(logger.error)

disableRunOnStartup():Promise ->
  fs.remove(bluelossDesktopFilePath).catch(logger.error)

/*****
* https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html
* "Version" is the Free Desktop spec version.
*/
generateDesktopFile():String -> `
[Desktop Entry]
Type=Application
Version=1.0
Name=BlueLoss
Exec=${ process.execPath }
Icon=${ path.join(process.cwd(), 'BlueLoss.png') }
StartupNotify=false
Terminal=false
Categories=Utility;
`.trim()

export {
  enableRunOnStartup,
  disableRunOnStartup,
}
