import { promisify } from 'util'
import { exec } from 'child_process'

import pRatRace from 'promise-rat-race'

import { noop, getExecNameFromStdOut } from './utils.lsc'

pExec = promisify(exec)

sendOSnotification(message:String):void ->
  pRatRace([
    pExec('command -v zenity'),
    pExec('command -v notify-send'),
  ])
  .then(getExecNameFromStdOut)
  .then(notificationExec ->
    if notificationExec === 'zenity':
      return pExec(`zenity --notification --text="${ message }"`)
    pExec(`notify-send "${ message }"`)
  )
  .catch(noop)

export {
  sendOSnotification
}
