import execa from 'execa'
import pRatRace from 'promise-rat-race'

import { noop } from './utils.lsc'

sendOSnotification(message:String):void ->
  pRatRace([
    execa.shell('command -v zenity'),
    execa.shell('command -v notify-send'),
  ])
  .then(({data: {out}}):Promise ->
    if out[0].endsWith('zenity'):
      return execa.shell(`zenity --notification --text="${ message }"`).catch(noop)
    execa.shell(`notify-send "${ message }"`).catch(noop)
  )
  .catch(noop)

export {
  sendOSnotification
}
