import { promisify } from 'util'
import { exec, execFile } from 'child_process'

import pRatRace from 'promise-rat-race'

import { noop, getExecNameFromStdOut } from './utils.lsc'

pExec = promisify(exec)
pExecFile = promisify(execFile)

/*****
* Note: we need to use exec (pExec) to run 'command -v ...' as that is a
* shell-specific command.
*/
sendOSnotification(message:String):void ->
  pRatRace([
    pExec('command -v zenity'),
    pExec('command -v notify-send'),
  ])
  .then(getExecNameFromStdOut)
  .then(notificationExec ->
    pExecFile(notificationExec,
      if notificationExec === 'zenity': ['--notification', `--text="${ message }"`]
      else: [message]
    )
  )
  .catch(noop)

export {
  sendOSnotification
}
