import { promisify } from 'util'
import { exec } from 'child_process'

import tp from 'timeproxy'

import { openSettingsWindow } from '../components/settingsWindow/settingsWindow.lsc'
import { getSettings } from './settings/settings.lsc'
import { getBlueLossLogsFolderPath } from './bluelossConfig/createBlueLossConfig.lsc'
import { getServerAddress } from './server/server.lsc'

pExec = promisify(exec)

setUpDev():void -> if ISDEV && !getSettings().firstRun: openSettingsWindow()

noop() -> return

pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)

compose(...fns) -> value -> fns.reduceRight((accumulator, current) -> current(accumulator), value)

curry(f) -> (...a) -> (...b) -> f(...a, ...b)

curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)

identity(param) -> param

range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start) //includes end number

tenYearsFromNow():Number -> Date.now() + tp.FIVE_HUNDRED_WEEKS

getExecNameFromStdOut({stdout}):String ->
  execName = stdout.trim()
  execName.slice(execName.lastIndexOf('/') +1)

xdgOpenServerWebPage():Promise ->
  pExec(`xdg-open ${ getServerAddress() }`)

xdgOpenLogsFolder():Promise ->
  pExec(`xdg-open ${ getBlueLossLogsFolderPath() }`)

export {
  setUpDev,
  noop,
  pipe,
  curry,
  curryRight,
  range,
  compose,
  identity,
  tenYearsFromNow,
  getExecNameFromStdOut,
  xdgOpenServerWebPage,
  xdgOpenLogsFolder,
}
