import tp from 'timeproxy'

import { openSettingsWindow } from '../components/settingsWindow/settingsWindow.lsc'
import { getSettings } from './settings/settings.lsc'

setUpDev():void -> if ISDEV && !getSettings().firstRun: openSettingsWindow()

noop() -> return

pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)

compose(...fns) -> value -> fns.reduceRight((accumulator, current) -> current(accumulator), value)

curry(f) -> (...a) -> (...b) -> f(...a, ...b)

curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)

identity(param) -> param

range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start) //includes end number

tenYearsFromNow():Number -> Date.now() + tp.FIVE_HUNDRED_WEEKS

capitalizeFirstLetter(string:String):String ->
  `${ string[0].toUpperCase() }${ string.slice(1) }`

getExecNameFromStdOut({stdout}):String ->
  browserPath = stdout.trim()
  browserPath.slice(browserPath.lastIndexOf('/') +1)

export {
  setUpDev,
  noop,
  pipe,
  curry,
  curryRight,
  range,
  compose,
  identity,
  tenYearsFromNow,
  capitalizeFirstLetter,
  getExecNameFromStdOut,
}
