import tp from 'timeproxy'
import is from 'typa'
import execa from 'execa'

import { openSettingsWindow } from '../components/settingsWindow/settingsWindow.lsc'
import { logger } from '../components/logging/logging.lsc'
import { getSettings } from './settings/settings.lsc'

getAppVersion():String -> require('../../package.json').version

getScreenResolution():Object ->
  try:
    [ width, height ] = execa
      .shellSync(`xrandr |grep \\* |awk '{print $1}'`)
      .stdout
      .split('x')
    return { screenWidth: Number(width), screenHeight: Number(height) }
  catch(e):
    logger.error(e)

setUpDev():void -> if ISDEV && !getSettings().firstRun: openSettingsWindow().catch(logger.error)

omitGawkFromSettings(settings):Object -> recursivelyOmitObjProperties(settings, ['__gawk__'])

noop() -> return

pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)

compose(...fns) -> value -> fns.reduceRight((accumulator, current) => current(accumulator), value)

curry(f) -> (...a) -> (...b) -> f(...a, ...b)

curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)

identity(param) -> param

range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start) //includes end number

tenYearsFromNow():Number -> Date.now() + tp.FIVE_HUNDRED_WEEKS

recursivelyOmitObjProperties(obj: Object, propertyFiltersArr: Array<string> = []):Object ->
  Object.keys(obj).reduce((newObj, propName) ->
    for elem propertyToFilter in propertyFiltersArr:
      if propertyToFilter === propName: return newObj
    if is.obj(obj[propName]):
      return {...newObj, ...{ [propName]: recursivelyOmitObjProperties(obj[propName], propertyFiltersArr) }}
    {...newObj, ...{ [propName]: obj[propName] }}
  , {})

omitInheritedProperties(obj: Object):Object ->
  Object.getOwnPropertyNames(obj).reduce((newObj, propName) ->
    if is.obj(obj[propName]):
      return {...newObj, ...{ [propName]: omitInheritedProperties(obj[propName]) }}
    {...newObj, ...{ [propName]: obj[propName] }}
  , {})

generateLogTimeStamp():String ->
  today = new Date()
  `[${ today.getHours() }:${ today.getMinutes() }:${ today.getSeconds() }]`

export {
  getScreenResolution,
  getAppVersion,
  setUpDev,
  omitGawkFromSettings,
  omitInheritedProperties,
  noop,
  pipe,
  curry,
  curryRight,
  range,
  compose,
  identity,
  tenYearsFromNow,
  recursivelyOmitObjProperties,
  generateLogTimeStamp,
}
