import { promisify } from 'util'
import { exec, execFile } from 'child_process'

import tp from 'timeproxy'

import { openSettingsWindow } from '../components/settingsWindow/settingsWindow.lsc'
import { getSettings } from './settings/settings.lsc'
import { getBlueLossLogsFolderPath } from './bluelossConfig/createBlueLossConfig.lsc'
import { getServerAddress } from './server/server.lsc'
import { logger } from './logging/logging.lsc'

pExecFile = promisify(execFile)
pExec = promisify(exec)

setUpDev():void -> if ISDEV && !getSettings().firstRun: openSettingsWindow()

noop() -> return

identity(param) -> param

tenYearsFromNow():Number -> Date.now() + tp.FIVE_HUNDRED_WEEKS

getExecNameFromStdOut({stdout}):String ->
  execName = stdout.trim()
  execName.slice(execName.lastIndexOf('/') +1)

xdgOpenServerWebPage():Promise ->
  pExecFile(`xdg-open`, [getServerAddress()])

xdgOpenLogsFolder():Promise ->
  pExecFile(`xdg-open`, [getBlueLossLogsFolderPath()])

/*****
* Delay a little bit before exiting to allow the error to be sent to rollbar.
*/
bailOnFatalError(err):void ->
  console.error(err)
  logger?.error?(err)
  setTimeout(() ->
    process.exit(1)
  , tp.THREE_SECONDS)

generateLogTimeStamp():String ->
  today = new Date()
  `[${ today.getHours() }:${ today.getMinutes() }:${ today.getSeconds() }]`

export {
  pExecFile,
  pExec,
  setUpDev,
  noop,
  identity,
  tenYearsFromNow,
  getExecNameFromStdOut,
  xdgOpenServerWebPage,
  xdgOpenLogsFolder,
  bailOnFatalError,
  generateLogTimeStamp,
}
