import { withLogger } from '@hyperapp/logger'

fetchOptions = {
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },
  method: 'POST'
}

identity(param) -> param

sendNewSettingToServer(settingName, settingValue):void ->
  fetch('/updatesettings', {
    body: JSON.stringify({ [settingName]: settingValue }),
    ...fetchOptions
  }).catch(e => {
    console.error(e)
  })

logInDev():Function -> if ISDEV: withLogger else: identity

export {
  identity,
  sendNewSettingToServer,
  logInDev,
}
