import { withLogger } from '@hyperapp/logger'

identity(param) -> param

sendNewSettingToServer(settingName, settingValue):void ->
  fetch('/updatesettings', {
    body: JSON.stringify({ [settingName]: settingValue }),
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: 'POST',
  }).catch(e => {
    console.error(e)
  })

logInDev():Function -> if ISDEV: withLogger else: identity

export {
  identity,
  sendNewSettingToServer,
  logInDev,
}
