import { h, app } from 'hyperapp'  // eslint-disable-line no-unused-vars
import Cookies from 'js-cookie'

import appActions from './components/actions/actionsIndex.lsc'
import views from './components/views/viewsIndex.lsc'
import { logInDev } from './frontEndUtils.lsc'

initialState = {
  activeTab: 'statusTab',
  devicesCanSee: []
  ...JSON.parse(Cookies.get('bluelossSettings'))
}

Cookies.remove('bluelossSettings')

settingsWindowApp = logInDev()(app)(initialState, appActions, views, document.body)

serverSideEventSource = new EventSource('/sse-update')

serverSideEventSource.addEventListener('settingsUpdate', (e) => {
  settingsWindowApp.updateStateOnServerMessage(JSON.parse(e.data))
})
