import { h, app } from 'hyperapp'  // eslint-disable-line no-unused-vars
import { withLogger } from '@hyperapp/logger'
import omit from 'lodash.omit'

import appActions from './components/actions/actionsIndex.lsc'
import views from './components/views/viewsIndex.lsc'
import { identity } from './frontEndUtils.lsc'
import { defaultSettings } from '../../../settings/settingsDefaults.lsc'

initialState = {
  ...{
    activeTab: 'statusTab',
    devicesCanSee: []
  },
  ...omit(
    defaultSettings,
    [
      'trayIconColor',
      'dateLastCheckedForAppUpdate',
      'skipUpdateVersion'
    ]
  )
}

logInDev = if ISDEV: withLogger else: identity
settingsWindowApp = logInDev(app)(initialState, appActions, views, document.body)

// settingsWindowApp?.updateStateOnServerMessage?(setting)


console.log('settings window main')
