import path from 'path'

import express from 'express'
import omit from 'lodash.omit'
import bodyParser from 'body-parser'
import ssePusher from 'sse-pusher'

import { logger } from '../logging/logging.lsc'
import { getSettings, updateSetting } from '../settings/settings.lsc'

let serverAddress = null
frontEndDirPath = path.resolve(__dirname, '..', 'app', 'components', 'settingsWindow', 'frontEnd')
assetsPath = path.join(frontEndDirPath, 'assets')
jsPath = path.join(frontEndDirPath, 'js')
settingsPagePath = path.join(frontEndDirPath, 'html', 'settingsWindow.html')
expressApp = express()
push = ssePusher()

expressApp.use('/assets', express.static(assetsPath))
expressApp.use('/js', express.static(jsPath))
expressApp.use(bodyParser.json())

expressApp.get('/', (req, res) ->
  res.cookie('bluelossSettings', generateCookieSettingsData())
  res.sendFile(settingsPagePath)
)
expressApp.post('/updatesettings', updateSettingsPostHandler)
expressApp.use('/sse-update', push.handler())

/*****
* If port is 0, the operating system will assign an arbitrary unused port.
*/
startServer():Promise ->
  new Promise(resolve => {
    listener = expressApp.listen(0, () => {
      storeServerAddress(listener.address())
      resolve()
    })
  })

generateCookieSettingsData():String ->
  JSON.stringify(omit(
    getSettings(),
    [
      'trayIconColor',
      'dateLastCheckedForAppUpdate',
      'skipUpdateVersion'
    ]
  ))

updateSettingsPostHandler(req, res) ->
  console.log(typeof req.body)
  if req?.body: return res.status(400).end()
  //do validation and log if error
  // if error res.status(400).end()
  // Object.entries returns an array of arrays of key/value pairs for an object
  // [[settingName, newSettingValue]] = Object.entries(req.body)
  // if ok, updateSetting() and then res.end()

storeServerAddress({family, address, port}):void ->
  ip = if family.toLowerCase() === 'ipv6': `[${ address }]` else: address
  now serverAddress = `http://${ ip }:${ port }`
  logger.debug('serverAddress: ', serverAddress)

getServerAddress():String -> serverAddress

pushUpdatesToFrontEnd(settingName, settingValue):void ->
  push('settingsUpdate', {[settingName]: settingValue})

tellAllSettingsWindowsToClose():void ->
  push('closeSelf', true)

export{
  startServer,
  getServerAddress,
  pushUpdatesToFrontEnd,
  tellAllSettingsWindowsToClose,
}
