import path from 'path'
require('dotenv').config({path: path.resolve(__dirname, '..', 'config','.env')})
if !process.env.NODE_ENV: process.env.NODE_ENV = "production"

import { createBlueLossConfig as initAppConfigFiles } from './components/bluelossConfig/createBlueLossConfig.lsc'
import { makeSingleInstance } from './components/makeSingleInstance.lsc'
import { initSettings, updateSetting, getSettings } from './components/settings/settings.lsc'
import { initLogging, logger } from './components/logging/logging.lsc'
import { initTrayMenu } from './components/tray/tray.lsc'
import { startServer } from './components/server/server.lsc'
import { setUpDev } from './components/utils.lsc'
import { scanForBlueToothDevices } from './components/bluetooth/bluetoothScan.lsc'
import { openSettingsWindow } from './components/settingsWindow/settingsWindow.lsc'
import { enableRunOnStartup } from './components/runOnStartup.lsc'

initAppConfigFiles()
  .then(makeSingleInstance)
  .then(initSettings)
  .then(initLogging)
  .then(initTrayMenu)
  .then(startServer)
  .then(setUpDev)
  .then(firstRunSetup)
  .then(scanForBlueToothDevices)
  .catch(bailOnFatalError)

firstRunSetup():Promise ->
  { firstRun } = getSettings()
  if !firstRun: return Promise.resolve()
  updateSetting('firstRun', !firstRun)
  enableRunOnStartup(firstRun).then(openSettingsWindow)

process.on('unhandledRejection', bailOnFatalError)
process.on('uncaughtException', bailOnFatalError)

bailOnFatalError(err):void ->
  console.error(err)
  logger?.error?(err)
  process.exit(1)
