import './config/env.lsc'

import { createBlueLossConfig as initAppConfigFiles } from './components/bluelossConfig/createBlueLossConfig.lsc'
import { makeSingleInstance } from './components/makeSingleInstance.lsc'
import { logger, addWinstonFileLogging } from './components/logging/logging.lsc'
import { scanForBlueToothDevices } from './components/bluetooth/bluetoothScan.lsc'
import { initSettings, updateSetting, getSettings } from './components/settings/settings.lsc'
import { setUpDev } from './components/utils.lsc'
import { initTrayMenu } from './components/tray/tray.lsc'
// // import { showSettingsWindow } from '../'
import { enableRunOnStartup } from './components/runOnStartup.lsc'
// // import { checkForUpdate as checkForAppUpdate } from '../appUpdates/appUpdates.lsc'

initAppConfigFiles()
  .then(makeSingleInstance)
  .then(initSettings)
  .then(addWinstonFileLogging)
  .then(initTrayMenu)
  .then(setUpDev)
  .then(scanForBlueToothDevices)
  // // .then(checkForAppUpdate)
  .then(() => {
    { firstRun } = getSettings()
    if firstRun:
      updateSetting('firstRun', !firstRun)
      // showSettingsWindow()
      enableRunOnStartup(firstRun)
  })
  .catch((err) => {
    logger.error(err)
    process.exit(1)
  })


process.on('unhandledRejection', logger.error)
process.on('uncaughtException', (err) => {
  logger.error(err)
  process.exit(1)
})

