import is from 'typa'

import { getSettings } from '../settings/settings.lsc'
import { logger } from './logging.lsc'
import { SettingsTypes } from '../types/types.lsc'

logSettingsUpdateForVerboseLogging(newSettingKey: String, newSettingValue: SettingsTypes):void ->
  if !getSettings().verboseLogging: return
  debugMessage = `Updated Setting: updated '${ newSettingKey }' with:`
  if is.obj(newSettingValue):
    logger.debug(debugMessage, { [newSettingKey]: newSettingValue })
  else:
    logger.debug(`${ debugMessage } ${ newSettingValue }`)


export {
  logSettingsUpdateForVerboseLogging
}
