import { h } from 'hyperapp'

import DeviceCard from '../deviceCard.lsc'

export default ({ actions, state }) ->
  infoWindowDisplay = if state.activeTab === 'statusTab': 'block' else: 'none'
  statusAnimationVisibility = if state.blueLossEnabled: 'visible' else: 'hidden'
  blueLossStatusText = if state.blueLossEnabled: 'Enabled' else: 'Disabled'
  lookingForHeaderDisplay = if Object.keys(state.devicesToSearchFor).length: 'block' else: 'none'

  <div id="statusTabInfoWindow" style={ { display: infoWindowDisplay } } >
    <div id="topStatus">
      <div id="statusAnimation" style={ { visibility: statusAnimationVisibility } }>
        <ul oncreate={ actions.animateDots }>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="switch" id="blueLossEnableswitch">
        <label>
          <input
            type="checkbox"
            checked={ state.blueLossEnabled }
            onchange={
              event -> actions.updateSetting(
                { settingName: 'blueLossEnabled', settingValue: event.currentTarget.toggled}
              )
            }
          />
          <span class="lever"></span>
        </label>
        <label>BlueLoss { blueLossStatusText }</label>
      </div>
    </div>
    <div id="devicesContainer">
      <div id="lookingForHeader" style={ { display: lookingForHeaderDisplay } }>
        Currently Looking For:
      </div>
      {
        Object.values(state.devicesToSearchFor).map(device ->
          <DeviceCard
            key={device.deviceId}
            actions={actions}
            lookingForDevice={true}
            device={device}
          />
        )
      }
      <div id="deviceAddHeader">
        Devices To Add:
      </div>
      {
        state.devicesCanSee
          .filter(({deviceId}) -> !state.devicesToSearchFor[deviceId])
          .map(device ->
            <DeviceCard
              key={device.deviceId}
              actions={actions}
              lookingForDevice={false}
              device={device}
            />
          )
      }
    </div>
  </div>
