import path from 'path'

import opn from 'opn'
import execa from 'execa'
import pRatRace from 'promise-rat-race'

import { getServerAddress, tellAllSettingsWindowsToClose } from '../server/server.lsc'
import { getBlueLossConfigFolderPath } from '../bluelossConfig/createBlueLossConfig.lsc'

firefoxCliSpawnParams = 'firefox -new-instance --width=910 --height=760'

openSettingsWindow():Promise ->
  /*****
  * We send a message to all open windows (via Server Side Events) to close themselves, so there
  * isn't more than one settings window open at once.
  */
  tellAllSettingsWindowsToClose()

  pRatRace([
    execa.shell('command -v google-chrome'),
    execa.shell('command -v chromium-browser'),
    execa.shell('command -v firefox'),
  ])
  .then(result ->
    browserPath = result?.stdout
    if !browserPath: throw new Error()
    browser = browserPath.slice(browserPath.lastIndexOf('/') +1)
    openSettingsWindowInBrowser(browser)
  )
  //fall back to opening with OS's default browser
  .catch(() -> opn(getServerAddress()))

openSettingsWindowInBrowser(browser):Promise ->
  if browser === 'firefox':
    return execa.shell(`${ firefoxCliSpawnParams } -profile ${ getFirefoxProfilePath() } ${ getServerAddress() }`)
  execa.shell(`${ browser } --app=${ getServerAddress() } --user-data-dir=${ getChromiumProfilePath() }`)

getFirefoxProfilePath():String ->
  path.join(getBlueLossConfigFolderPath(), 'BrowserProfiles', 'Firefox')

getChromiumProfilePath():String ->
  path.join(getBlueLossConfigFolderPath(), 'BrowserProfiles', 'Chromium')

export {
  openSettingsWindow
}
