
defaultSettings: {
  blueLossEnabled: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  devicesToSearchFor: Object,
  timeToLock: number,
  reportErrors: boolean,
  firstRun: boolean,
  dateLastCheckedForAppUpdate: number,
  skipUpdateVersion: string,
} = {
  blueLossEnabled: true,
  runOnStartup: true,
  trayIconColor: 'blue',
  devicesToSearchFor: {},
  timeToLock: 3,
  reportErrors: true,
  firstRun: true,
  dateLastCheckedForAppUpdate: Date.now(),
  skipUpdateVersion: '0',
}

export {
  defaultSettings
}
