import { h } from 'hyperapp'

export default deviceCard({lookingForDevice, device, remove, add}) ->
  <div class="card deviceCard">
    <div class="cardDeviceIcon">
      <img src={ `assets/icons/devicesIconForCards-${ if lookingForDevice: 'blue' else: 'grey' }.svg` } />
    </div>
    <div class="deviceDetails">
      <div class="deviceName">{ device.deviceName }</div>
      <div class="deviceMacAddress">{ device.deviceId }</div>
    </div>
    <div class="deviceCardButtons">
      {
        if lookingForDevice:
          <a class="btn-flat" onclick={() -> remove(device) }>Remove</a>
        else:
          <a class="btn-flat" onclick={() -> add(device) }>Add</a>
      }
    </div>
  </div>
